<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid;
        display: flex;
        height: 200px;
        padding: 5px;
       
    }
    .alcontainer{
        align-items: center;
    }
    .item{
        background-color: aquamarine;
        margin: 5px;
        font-size: 24px;
        color: black;
        text-align: center;
       
    }
    .auto{
        align-self: auto;
    }
    .center{
        align-self: center;
    }
    .fs{
        align-self: flex-start;
    }
    .fe{
        align-self: flex-end;
    }
    .baseline{
        align-self: baseline;
    }
    .stretch{
        align-self: stretch;
    }
    .column{
        flex-direction: column;
    }
</style>

<body>
    <h1>row</h1>

    <section class="container alcontainer">
        <div class="item auto">A</div>
        <div class="item auto">BB</div>
        <div class="item auto">CCC</div>
        <div class="item auto">FFF</div>
        <div class="item auto">DEE</div>
    </section>

    <section class="container alcontainer">
        <div class="item fs">A</div>
        <div class="item center">BB</div>
        <div class="item stretch">Thiago augusto lima de oliveira</div>
        <div class="item fe">FFF</div>
        <div class="item baseline">DEE</div>
    </section>
    
    <h1>column</h1>

    <section class="container alcontainer">
        <div class="item auto">A</div>
        <div class="item auto">BB</div>
        <div class="item auto">CCC</div>
        <div class="item auto">FFF</div>
        <div class="item auto">DEE</div>
    </section>

    <section class="container alcontainer column">
        <div class="item fs">A</div>
        <div class="item center">BB</div>
        <div class="item stretch">Thiago augusto lima de oliveira</div>
        <div class="item fe">FFF</div>
    </section>
</body>
</html>