<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        display: flex;
        flex-direction: column;
        height: 150px;
        border: 2px solid black;
        max-width: 310px;
        
    }
    .flex-item{
        font-size: 24px;
        color: black;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;

    }
    .green{
        background-color: lightgreen;
    }
    .blue{
        background-color: blue;
    }
    .orange{
        background-color: orange;
    }
    .red{
        background-color: red;
    }
    .wrap{
        flex-wrap: wrap;
    }
    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }

</style>
<body>
    <h1>no wrap</h1>
    <div class="flex-container">
        <div class="flex-item red">1</div>
        <div class="flex-item blue">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item green">6</div>
    </div>
<h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item green">1</div>
        <div class="flex-item blue">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item red">4</div>
        <div class="flex-item green">5</div>
        <div class="flex-item orange">6</div>
        <div class="flex-item blue">7</div>
        <div class="flex-item orange">8</div>
        <div class="flex-item red">9</div>
        <div class="flex-item blue">10</div>
        <div class="flex-item orange">11</div>
    </div>    
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item blue">1</div>
        <div class="flex-item blue">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>
</body>
</html>