<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        display: flex;
        border: 1px solid white;
        width: 300px;

    }
    .flex-item{
        background-color: blueviolet;
        margin: 10px;
        width: 50px;
        height: 30px;
        font-size: 20px;
        text-align: center;
    }
    .row-nowrap{
        flex-flow: row nowrap;
    }
    .row-wrap{
        flex-flow:row wrap;
    }
    .rwrap-reverse{
        flex-flow: row wrap-reverse;
    }
    .rr-wr{
        flex-flow: row-reverse wrap-reverse;
    }
    .rr-nw{
        flex-flow: row-reverse nowrap;
    }
    .rr-wrap{
        flex-flow: row-reverse wrap;
    }

</style>
<body>
    <h1>defaut: row nowrap</h1>
    <div class="flex-container row-nowrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    <h1>row wrap</h1>
    <div class="flex-container row-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
    </div>
    <h1>row wrap-rverse</h1>
    <div class="flex-container rwrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
    </div>
    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr-wr">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
    </div>
    <h1>row-reverse nowrap</h1>
    <div class="flex-container rr-nw">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
       
    </div>
    <h1>row-reverse wrap</h1>
    <div class="flex-container rr-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        
</body>
</html>