<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 400px;
        max-width: 300px;
        display: flex;
        border: 1px solid black;
        flex-wrap: wrap; 
        margin: 0 auto;
        background-color: rgb(163, 122, 122);
        

    }
    .item{
        background-color: lightcoral;
        margin: 5px;
        padding: 0 3px;
        flex: 1;
        text-align: center;
        color: black;
        
        
    }
    .center{
        align-content: center;
    }
    .stretch{
        align-content: stretch;
    }
    .flex-start{
        align-content: flex-start;
    }
    .flex-end{
        align-content: flex-end;
    }
    .space-between{
        align-content: space-between;
    }
    .space-around{
        align-content: space-around;
    }
</style>
<body>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Lorem Lorem Lorem ipsum dolorrrrrrrrrrrrr sit, amet </div>
        <div class="item">Lorem Lorem Lorem Lorem Lorem Lorem ipsum dorlor</div>
        <div class="item">tempore cLorem Lorem Lorem onsectetur perspiciatis unde </div>
        <div class="item">di eiusLorem Lorem Lorem Lorem Lorem Lorem  nulla ullam est fugiat,</div>
        <div class="item">consecteLorem Lorem Lorem tur adipisicing elit. </div>
        <div class="item">ditate veLorem Lorem Lorem Lorem ritatis odit. Adipisci, vo</div>
        <div class="item"> sit totam cupiluptate ad?</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">Lorem Lorem Lorem ipsum dolorrrrrrrrrrrrr sit, amet </div>
        <div class="item">Lorem Lorem Lorem Lorem Lorem Lorem ipsum dorlor</div>
        <div class="item">tempore cLorem Lorem Lorem onsectetur perspiciatis unde </div>
        <div class="item">di eiusLorem Lorem Lorem Lorem Lorem Lorem  nulla ullam est fugiat,</div>
        <div class="item">consecteLorem Lorem Lorem tur adipisicing elit. </div>
        <div class="item">ditate veLorem Lorem Lorem Lorem ritatis odit. Adipisci, vo</div>
        <div class="item"> sit totam cupiluptate ad?</div>
    </section>
    
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Lorem Lorem Lorem ipsum dolorrrrrrrrrrrrr sit, amet </div>
        <div class="item">Lorem Lorem Lorem Lorem Lorem Lorem ipsum dorlor</div>
        <div class="item">tempore cLorem Lorem Lorem onsectetur perspiciatis unde </div>
        <div class="item">di eiusLorem Lorem Lorem Lorem Lorem Lorem  nulla ullam est fugiat,</div>
        <div class="item">consecteLorem Lorem Lorem tur adipisicing elit. </div>
        <div class="item">ditate veLorem Lorem Lorem Lorem ritatis odit. Adipisci, vo</div>
        <div class="item"> sit totam cupiluptate ad?</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Lorem Lorem Lorem ipsum dolorrrrrrrrrrrrr sit, amet </div>
        <div class="item">Lorem Lorem Lorem Lorem Lorem Lorem ipsum dorlor</div>
        <div class="item">tempore cLorem Lorem Lorem onsectetur perspiciatis unde </div>
        <div class="item">di eiusLorem Lorem Lorem Lorem Lorem Lorem  nulla ullam est fugiat,</div>
        <div class="item">consecteLorem Lorem Lorem tur adipisicing elit. </div>
        <div class="item">ditate veLorem Lorem Lorem Lorem ritatis odit. Adipisci, vo</div>
        <div class="item"> sit totam cupiluptate ad?</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">Lorem Lorem Lorem ipsum dolorrrrrrrrrrrrr sit, amet </div>
        <div class="item">Lorem Lorem Lorem Lorem Lorem Lorem ipsum dorlor</div>
        <div class="item">tempore cLorem Lorem Lorem onsectetur perspiciatis unde </div>
        <div class="item">di eiusLorem Lorem Lorem Lorem Lorem Lorem  nulla ullam est fugiat,</div>
        <div class="item">consecteLorem Lorem Lorem tur adipisicing elit. </div>
        <div class="item">ditate veLorem Lorem Lorem Lorem ritatis odit. Adipisci, vo</div>
        <div class="item"> sit totam cupiluptate ad?</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">Lorem Lorem Lorem ipsum dolorrrrrrrrrrrrr sit, amet </div>
        <div class="item">Lorem Lorem Lorem Lorem Lorem Lorem ipsum dorlor</div>
        <div class="item">tempore cLorem Lorem Lorem onsectetur perspiciatis unde </div>
        <div class="item">di eiusLorem Lorem Lorem Lorem Lorem Lorem  nulla ullam est fugiat,</div>
        <div class="item">consecteLorem Lorem Lorem tur adipisicing elit. </div>
        <div class="item">ditate veLorem Lorem Lorem Lorem ritatis odit. Adipisci, vo</div>
        <div class="item"> sit totam cupiluptate ad?</div>
    </section>
</body>
</html>
