<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
</head>
<style>
    .container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 15px;
    }
    .item{
        margin: 5px;
        background-color: lightcoral;
        text-align: center;
        flex: 1;
    }
    .s-1{
        flex-shrink: 1;
    }
    .fg-1{
        flex-grow: 1;
    }
    .s-0{
        flex-shrink: 0;
        flex-basis: 200px;
    }
    .s-2{
        flex-shrink: 2;
        flex-basis: 100px;
       
    }
    .s-3{
        flex-shrink: 3;
        flex-basis: 100px;
    }

</style>

<body>
    <p>flex-shrink 1</p>
    <section class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    <p></p>
    </section>
    <section class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorfgadfgvolup</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>

    </section>
    <p>flex-shrink 0</p>
    <section class="container">
        <div class="item s-0 fg-1">Awqtwtqwtqet</div>
        <div class="item s-0 fg-1">the eradsr frrtgb </div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>

    </section>
    <p>flex-shrink mix / basis: 100px</p>
    <section class="container">
        <div class="item s-1 fg-1">Awqtwtqwtqet</div>
        <div class="item s-0 fg-1">the eradsr frrtgb </div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>

    </section>
    
    
</body>
</html>